use test

db.users.drop();
db.notes.drop();

db.users.insertOne({"_id": "mike", "displayname": "Mike D"}); // "_id:" -> "_id": , "Mkie D" -> "Mike D"
db.users.insertOne({"_id": "kristina", "displayname": "Kristina C"});
db.users.find();

db.notes.insertOne({"_id": 5, "author": "mike", "text": "MongoDB is fun!"});
db.notes.insertOne({
  "_id": 20,
  "author": "kristina",
  "text": "...and DBRefs are easy too",
  "reference": [
    {"$ref": "users", "$id": "mike"}, 
    {"$ref": "notes", "$id": 5} 
  ]
});
db.notes.find();